\documentclass[tikz,border=3pt]{standalone}
\usepackage{mathptmx}
\usepackage{amsmath}
\usetikzlibrary{matrix,fit,positioning,arrows, arrows.meta}

\usepackage[utf8]{inputenc}
\usepackage{fontspec}  % optional
\usepackage{pgfplots}

\definecolor{mLightBrown}{HTML}{EB811B}
\definecolor{mLightGreen}{HTML}{14B03D}

\begin{document}
\begin{tikzpicture}[node distance=2cm]
    \scriptsize
    \node[draw, circle] (n1) {$\hat{S}(t_1 | x_1)$};
    \node[draw, circle, below of=n1] (n2) {$\hat{S}(t_1 | x_2)$};
    \node[draw, circle, below of=n2] (n3) {$\hat{S}(t_1 | x_3)$};

    \draw[-latex, mLightGreen, bend left] (n1) to (n2);
    \draw[-latex, mLightGreen, bend right] (n1) to (n3);
    \draw[-latex, mLightGreen, bend left] (n2) to (n3);

\end{tikzpicture}



\end{document}