\documentclass[tikz,border=3pt]{standalone}
\usepackage{mathptmx}
\usepackage{amsmath}
\usetikzlibrary{matrix,fit,positioning,arrows, arrows.meta}

\usepackage[utf8]{inputenc}
\usepackage{fontspec}  % optional
\usepackage{pgfplots}

\begin{document}
\begin{tikzpicture}

    \definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

    \begin{axis}[
    clip=false,
    tick align=outside,
    ymin=0, ymax=4,
    xmin=0, xmax=14.5,
    % xtick style={draw=none},
    ytick style={draw=none},
    unit vector ratio*=1 1,
    yticklabels={,,},
    xticklabels={2001, ..., 2016},
    ticklabel style={below},
    axis x line=bottom,
    axis y line=none,
    x post scale=2,
    xlabel=Time,
    ]

    \draw [decoration={brace, amplitude=10pt}, decorate] (axis cs:.33, 1) --node[above=10pt] {train} (axis cs:6.2, 1);

    \draw [decoration={brace, amplitude=10pt}, decorate] (axis cs:6.3, 1) --node[above=10pt] {use} (axis cs:14.25, 1);

\end{axis}

\end{tikzpicture}



\end{document}