\documentclass[tikz,border=20pt]{standalone}
\usepackage{mathptmx}
\usepackage{amsmath}
\usetikzlibrary{matrix,chains,calc,positioning,decorations.pathreplacing,arrows}
\begin{document}

\tikzset{%
  every neuron/.style={
    circle,
    draw,
    minimum size=1cm
  },
  neuron missing/.style={
    draw=none,
    scale=2,
    text height=0.333cm,
    execute at begin node=\color{black}$\ldots$
  },
}

\begin{tikzpicture}[x=1.5cm, y=1.5cm, >=stealth]

    \foreach \m/\l [count=\y] in {1,2,3,missing,4}
      \node [every neuron/.try, neuron \m/.try] (input-\m) at (0,2.5-\y) {};

    \foreach \m [count=\y] in {1,missing,2}
      \node [every neuron/.try, neuron \m/.try ] (hidden2-\m) at (2,2-\y*1.25) {};

    \foreach \m [count=\y] in {1,missing,2}
      \node [every neuron/.try, neuron \m/.try ] (output-\m) at (4,1.5-\y) {};

    \foreach \m/\l [count=\y] in {1,2,3,missing,4}
    \node [every neuron/.try, neuron \m/.try] (softmax-\m) at (6,2.5-\y) {};

    \foreach \i in {1,...,2}
    \foreach \j in {1,...,4}
      \draw [->] (output-\i) -- (softmax-\j);

    \foreach \i in {1,...,4}
      \foreach \j in {1,...,2}
        \draw [->] (input-\i) -- (hidden2-\j);

    \path [draw=orange, thick] (1.5,-2.5) rectangle (2.5,1.5);

    \node at (2, -3) {\scriptsize \color{orange}{latent space}};

    \foreach \i in {1,...,2}
    \foreach \j in {1,...,2}
    \draw [->] (hidden2-\i) -- (output-\j);

    \node [align=center, above] at (0,2) {$x_t$};
    \node [align=center, above] at (2,2) {$u_t$};
    \node [align=center, above] at (4,2) {$v_t$};
    \node [align=center, above] at (6,2) {$\hat{y}_t$};

    \node[fill=black!2,scale=3,inner xsep=0pt,inner ysep=5mm] at ($(hidden2-1)!.5!(output-2)$) {$\dots$};

    \end{tikzpicture}
\end{document}